* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background: hsl(185, 75%, 39%);
    font-size: 18px;
}

.bg-container {
    display: flex;
    position: relative;
}

.left-container {
    width: 50%;
    height: 100vh;
    background: url("./images/bg-pattern-top.svg");
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: 110% 125%;
}

.right-container {
    width: 50%;
    height: 100vh;
    background: url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-size: 200%;
    background-position:   10% -70%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    top: 20%;
    left: 35%;
    width: 33%;
    height: 60vh;
    background: #fff;
    border-radius: 15px;
    margin: 0 auto;
}

.container .card-bg{
    width: 100%;
}

.container .card-bg > img {
    min-width: 100%;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-body > img{
    width: 30%;
    margin: 0 auto;
    position: relative;
    top: -70px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.profile{
    width: 100%;
}

.profile-details{
    position: relative;
    top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-meta{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-top: 1px solid hsl(180, 10%, 81%);
}
.profile-name{
    font-size: 700;
    margin: 0.8rem;
    width: 35%;
    display: flex;
    justify-content: space-between;
}

.profile-meta div {
    margin: 1rem;
}

span{
    color: rgb(133, 151, 151);
}
